# Dev

./: .gitignore  README.md  gerando-arquivo-jar.txt
Dashboard/: Register.html  RegisterDevice.html  alertas.html  cadastroDispositivo.html  cadastroEmpresa.html  configuracoes.html  consultaSistemas.html  dispositivo.html  index.html  login.html  redefinicaoSenha.html  sistemaDetalhes.html  sistemas.html
Dashboard/assets/css/: estilo.css  login.css
Dashboard/assets/js/init/: chartjs-init.js
Dashboard_prototipo/: login.html
Exemplo de Log/: log-2019-11-23.txt
Projeto Java/java-slack/slackBOT/: .project  pom.xml
Projeto Java/java-slack/slackBOT/src/main/java/slackLib/: SlackEmoji.java  SlackMessage.java  Testando.java
Projeto Java/securit/: .project  C:\Securit\log-2019-12-04.txt  nbactions.xml  pom.xml
Projeto Java/securit/src/main/java/com/mycompany/securit/: Banco.java  Components.java  DadosConexao.java  Dashboard.form  Dashboard.java  Graph.java  Login.form  Login.java  Sistema.java  SlackEmoji.java  SlackMessage.java  Teste.java  dashboard.form  dashboard.java
Projeto Java/securit/src/main/java/securit/database/: Banco.java  DadosConexao.java
Projeto Java/securit/src/main/java/securit/graficos/: Graph.java
Projeto Java/securit/src/main/java/securit/logs/: Arquivo.java  Diretorio.java  Log.java
Projeto Java/securit/src/main/java/securit/oshi/: Components.java  Monitoracao.java  Sistema.java
Projeto Java/securit/src/main/java/securit/slack/: SlackEmoji.java  SlackMessage.java
Projeto Java/securit/src/main/java/securit/telas/: Dashboard.form  Dashboard.java  Login.form  Login.java  Processos.form  Processos.java
Projeto Java/swing_oshi/: .project
Projeto Java/swing_oshi/src/main/java/securit/swing_oshi/: Monitoracao.java
Script bd/: query_criacao_tabelas.sql  query_insercao_de_dados.sql
ScriptInstalacao/: .ScriptInstalacao.sh.swp  ScriptInstalacao-zsh.sh  ScriptInstalacao.sh
Site Institucional/: index.html  start.bat
Site Institucional/css/: style.css  templatemo-style.css
Site Institucional/public/: index.html
Tela-Projeto/: pom.xml
Tela_2/: .project  pom.xml
Tela_2/src/main/java/: SobreNos.form  SobreNos.java
Tela_Login/Tela-Projeto/src/main/java/: Telaloguin.form  Telaloguin.java
Telas Swing/: .project
Telas Swing/src/main/java/: Telaloguin.form  Telaloguin.java
app/: index.html
projeto_java/swing_oshi/: pom.xml
projeto_java/swing_oshi/src/main/java/securit/swing_oshi/: TelaMonitoracao.form  TelaMonitoracao.java
scripts_bd/: query criação das tabelas.sql
site/: Database.js  app.js  config.json  index.html  package-lock.json  package.json  script.js
site/Dashboard/: alertas.html  cadastroDispositivo.html  cadastroEmpresa.html  configuracoes.html  login.html
site/Dashboard/assets/css/: estilo.css
site/Site Institucional/: index.html
site/css/: bootstrap.css
site/other/: alterarEmpresa.js  configuracoes.js
site/public/: index.html
site/public/css/: style.css
site/public/dashboard/: AlterarSenha.html  alertas.html  alterarDispositivo.html  cadastroDispositivo.html  cadastroEmpresa.html  configuracoes.html  consultaSistemas.html  index.html  login.html  redefinicaoSenha.html  sistemaDetalhes.html
site/public/dashboard/assets/css/: cadastroEmpresa.css  estilo.css  login.css  style.css
site/public/dashboard/assets/js/init/: datatables-init.js
site/public/js/: graficoDash.js  graficoDetalhes.js  logout.js
site/routes/: alterar.js  alterarEmpresa.js  alterarSenha.js  buscaSistema.js  cadastro.js  cadastroDispositivo.js  configuracoes.js  consultaUser.js  consultarDispositivos.js  dashPing.js  email.js  excluir.js  login.js
teste log/log/: .project  pom.xml
teste log/log/Registro/: arquivo.txt
teste log/log/nbproject/: build-impl.xml  genfiles.properties  project.properties
teste log/log/nbproject/private/: private.properties  private.xml
teste log/log/src/Teste/log/: GeradorDeLogs.java  Test.java  TestCase.java
teste log/log/src/log/: Log.java  Tela_Login2.form  Tela_Login2.java
teste log/log/src/main/java/Teste/log/: App.java  GeradorDeLogs.java  Principal.java
teste log/log/src/test/java/Teste/log/: AppTest.java
